<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Configurar Mikrotik Wireless - Login</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bg-fundo1.jpg);
}
.cinco {color: #8F9194;
	font-family: Helvetica, arial, sans-serif;
	font-size: 20.97px;
}
.cuatro {color: #4698BC;
	font-family: Helvetica, arial, sans-serif;
	font-size: 14.35px;
}
.dos {font-size: 17.24px;
	color: #808285;
	line-height: 20px;
}
.seis {color: #00719B;
	font-family: Helvetica, arial, sans-serif;
	font-size: 28.36px;
}
.tres {font-family: Helvetica, arial, sans-serif;
	font-size: 18px;
	color: #278DB3;
}
.uno {
	color: #000000;
	font-family: Helvetica, arial, sans-serif;
	font-size: 33.96px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
}
-->
</style></head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="http://www.google.com/" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<div id="geral">

<div id="topo">

<div id="logo">
	<a href="login.html"><img src="images/logoCmw2.png" alt="Logo" width="107" height="85" longdesc="Wireless" /></a></div>

<div id="fone"><img src="images/LogoFacebook.png" alt="Redes" width="171" height="54" longdesc="Sociales" /></div>

</div>

<div id="conteudo">

<div id="menu">

	<ul>
    	<li><a href="login.html">Principal</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactenos.html">Contáctenos</a></li>
        <li><a href="aliados.html">Aliados</a></li>
    </ul>

</div>

<div id="banner"><img src="images/banner3.png" alt="Banner" width="800" height="200" longdesc="Negocios" /></div>

<div id="esq">
$(if error)<br /><div style="color: #FF8080; font-size: 9px">$(error)</div>$(endif)
<h1><span class="azul">ACTIVA TU PIN</span> AQUÍ.</h1>
<p>
<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
      	<input type="hidden" name="dst" value="$(link-orig)">	
      	<input type="hidden" name="popup" value="true">
				<p>				
				<label>Usuario:</label>
				<input name="username" value="$(username)" type="text" size="17" />
				<label>Contraseña:</label>
				<input name="password" value="" type="password" size="17" />
				</p><br />				
        		<p class="align-center">	
				<input class="button" type="submit" value="&lt;&lt;&lt; Acceder &gt;&gt;&gt;"/>		
				</p><br />
      </form>		
</p>
</div>	
<div id="dir"> 
<h1><span class="azul">  </span>  </h1>  
<p align="center"><span class="uno">Bienvenido al Mundo Wifi <br />
</span><span class="dos">Ahora navega desde tu teléfono Móvil y Laptop.</span><br />
<span class="tres">Sin contratos sin cláusulas de permanencia </span><br />
<span class="cuatro">Sin  costos de conexión - recarga solo lo que necesites.</span><br />
<span class="cinco">Wifi de buena calidad y a bajo precio  Pruébalo…</span><br />
<span class="seis">¡100% Garantizado!</span></p>
<br />
<p class="centro">&nbsp;</p>
    </div>

</div>
<div id="clear"></div>
<div id="fundo">
	<p>&copy; 2011 ConfigurarMikrotikWireless.com - Todos los derechos reservados.</p>
</div>

</div>
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body>
</html>
