<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>CONECQUIDAD MACIZO</title>
    <style>
        @media print {
            .noprint {
                display: none;
            }

            .pagebreak {
                page-break-after: always;
            }
        }

        body {
            padding: 0;
            margin: 0;
            min-width: 700px;
            color: #303F50;
            font-size: 10px;
            font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
            line-height: 85%;
        }

        .airNetVoucher table,
        table.airNetVoucher {
            border-collapse: collapse;
            margin: 2px;
        }

        .airNetVoucher th,
        .airNetVoucher td {
            padding: 2px;
            border: solid 1px #2ECC71;
            vertical-align: top;
            text-align: center;
        }

        .vertical-text {
            transform: rotate(90deg);
            padding: 5px;
            
            font-size: 12px;
            margin-top: 2px;
            width: 10px;
            color: #2ECC71;
        }
    </style>

    <table class="airNetVoucher"
        style=" display: inline-block; background-color:#2ECC71; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 200px; height:120px;">
        <tbody>
            <tr>
                <td style="width: 190px; text-align: center;"><span
                        style="font-weight: bold; color: rgb(255, 255, 255); font-size: 13px; font-family: Tahoma;">CONECQUIDAD MACIZO</span><br>
                    <table class="airNetVoucher"
                        style="background-color:#FFFFFF; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 50%; text-align: center;">Paquete</td>
                                <td style="width: 50%; text-align: center;">Estandar</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; text-align: center;">Dato de tiempo</td>
                                <td style="width: 50%; text-align: center;">Limitado</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; text-align: center;">Tiempo Limite</td>
                                <td style="width: 50%; text-align: center;">12 horas</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; text-align: center;">Valido</td>
                                <td style="width: 50%; text-align: center;">1 Dispositivo</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="airNetVoucher"
                        style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 50%; text-align: center;"><span
                                        style="color: rgb(255, 255, 255); font-family: Tahoma;">USUARIO</span></td>
                                <td style="width: 50%; text-align: center;"><span
                                        style="color: rgb(255, 255, 255); font-family: Tahoma;">CONTRASE&Ntilde;A</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#FFFFFF; width: 50%; text-align: center;"><span
                                        style="color: rgb(163, 180, 200); font-family: Tahoma;">%u_username%</span></td>
                                <td style="background-color:#FFFFFF; width: 50%; text-align: center;"><span
                                        style="color: rgb(163, 180, 200); font-family: Tahoma;">%u_password%</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="airNetVoucher"
                        style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 40%; text-align: left;"><span
                                        style="color: rgb(255, 255, 255); font-family: Tahoma;">---</span></td>
                                <td style="width: 60%; text-align: right;"><span
                                        style="color: rgb(255, 255, 255); font-family: Tahoma;">Cel: 3105044598</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="background-color:#FFFFFF; width: 1px; text-align: right;">
                    <div  class="vertical-text">VALOR:$2.000</div>
                </td>
            </tr>
        </tbody>
    </table>
    </body>

</html>
<!-- Break start -->
<p class="noprint" style="font-size: 10px"> ................ page break ................ </p>
<p class="pagebreak">&nbsp;</p>