<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>CONECQUIDAD MACIZO</title>
    <style>
        @media print {
            .noprint {
                display: none;
            }

            .pagebreak {
                page-break-after: always;
            }
        }

        body {
            padding: 0;
            margin: 0;
            min-width: 700px;
            color: #303F50;
            font-size: 10px;
            font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
            line-height: 85%;
        }

        .airNetVoucher table,
        table.airNetVoucher {
            border-collapse: collapse;
            margin: 2px;
        }

        .airNetVoucher th,
        .airNetVoucher td {
            padding: 1.6px;
            border: solid 1px #030303;
            vertical-align: top;
            text-align: center;
        }

        .vertical-text {
            transform: rotate(90deg);
            padding: 0.5px;
            font-size: 12px;
            margin-top: 2px;
            width: 6px;
            color: #2ECC71;
            font-weight: 520;
        }
    </style>

    <table class="airNetVoucher"
        style=" display: inline-block; background-color:#fcfdfd; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 200px; height:120px;">
        <tbody>
            <tr>
                <td style="width: 190px; text-align: center;"><span
                        style="font-weight: bold; color: #2ECC71 ; font-size: 13px; font-family: Tahoma;">CONECQUIDAD MACIZO</span><br>
                    <table class="airNetVoucher"
                        style="background-color:#FFFFFF; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 50%; text-align: center;">Paquete:</td>
                                <td style="width: 50%; text-align: center;">Estandar</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; text-align: center;">Dato de tiempo:</td>
                                <td style="width: 50%; text-align: center;">Limitado</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; text-align: center;">Tiempo Limite:</td>
                                <td style="width: 50%; text-align: center;">12 horas</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; text-align: center;">Valido para:</td>
                                <td style="width: 50%; text-align: center;">1 Dispositivo</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="airNetVoucher"
                        style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 50%; text-align: center;"><span
                                        style="color: #2ECC71; font-family: Tahoma;">USUARIO:</span></td>
                                <td style="width: 50%; text-align: center;"><span
                                        style="color: #2ECC71; font-family: Tahoma;">CONTRASE&Ntilde;A:</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#FFFFFF; width: 50%; text-align: center;"><span
                                        style="color: rgb(0, 0, 0); font-family: Tahoma;">%u_username%</span></td>
                                <td style="background-color:#FFFFFF; width: 50%; text-align: center;"><span
                                        style="color: rgb(0, 0, 0); font-family: Tahoma;">%u_password%</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="airNetVoucher"
                        style="border-top-width: 10px; border-right-width: 0px; border-bottom-width: 10px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 70%; text-align: left;" ><span
                                        style="color: #2ECC71; font-family: Tahoma; font-size: 8px;">www.conecquidad.com <br>wificm@conecquidad.com</span></td>
                                <td style="width: 30%; text-align: center;"><span
                                        style="color: #2ECC71; font-family: Tahoma;font-size: 9px;">Soporte&nbsp;tecnico<br>3105044598</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="background-color:#FFFFFF; width: 10px; text-align: right;">
                    <div  class="vertical-text">VALOR:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;&nbsp;2.000</div>
                </td>
                
            </tr>
        </tbody>
    </table>
    </body>
&nbsp;
</html>
<!-- Break start -->
<p class="noprint" style="font-size: 10px"> ................ Copiring conecquidad Maziso S.A................ </p>
<p class="pagebreak">&nbsp;</p>